#home
{
    padding: 2em 0em;
    
	ul
	{
		li
		{
			list-style: none;
		    padding: 1em;
	        padding-top: 2em;
		    border: 1px solid @gray;
		    border-radius: 4px;
		    margin: 0.5em 0;
	        border-style: dashed;
		    
		    .attribute-from,
		    .attribute-to
		    {
		    	color: @grayLight;
		    }
		    
		    &:first-child {
		        border-style: solid;
		    	.attribute-from
		    	{
		    		color: @cyan;
		    	}
			}
			
			&:last-child {
			    border-style: solid;
		    	.attribute-to
		    	{
		    		color: @cyan;
		    	}
			}
		    
		    .details-wrapper
		    {
		    	.attribute-label
		    	{
	    		    font-weight: bold;
		    	}
		    	
		    	.attribute-value
		    	{
	    		    margin-left: 5px;
		    	}
		    	
			    .cost-details
			    {
			    	text-align: center;
			    	
			    	.discount-value
			    	{
			    		marign-right: 5px;
			    	}
			    	
			    	.original-price
			    	{
			    		text-decoration: line-through;
			    		color: @red;
			    	}
			    	
			    	.sale-price
			    	{
			    		background: @green;
			    		color: @white;
			    	}
			    	
			    	.reference-wrapper
			    	{
			    		font-size: 0.8em;
					    font-style: italic;
					    margin-top: 5px;
			    	}
			    }
			    
			    .attribute-mode
			    {
			    	text-align: center;
				    .route-wrapper
				    {
				    	position: absolute;
					    top: 0;
					    width: 50px;
					    margin-top: -24px;
					    
					    i
					    {
				    	    font-size: 2em;
					    }
				    }
			    }
		    }
		}
		
	}
	
	.search-wrapper
	{
		padding: 1em;
    	text-align: center;
    	i
    	{
    		font-size: 2em;
    	}
	}
	
	.total-wrapper
	{
		.attribute-label
		{
		    font-weight: bold;
		}
		
		.attribute-value
		{
			color: @orangeDark;
		}
	}
}